P05 - Objetos, clases e interfaces - v1.0.0: Hexadecimal
Module: ejercicio-PE103/hexadecimal.class
Hexadecimal | Primary Class
Hierarchy
Hexadecimal
Implements
Operable
ToNatural
ParsableObject
ToStringValue
Index
Constructors
constructor
Properties
naturalNum
Methods
add
parse
subtract
toString
valueOf
Constructors
constructor
new Hexadecimal(naturalNum?: number): Hexadecimal
Parameters
naturalNum: number = 0
Returns Hexadecimal
Properties
Private Readonly naturalNum
naturalNum: number
Methods
add
add(objB: Hexadecimal): Hexadecimal
Implementation of Operable.add
Parameters
objB: Hexadecimal
Returns Hexadecimal
parse
parse(obj: string): number
Implementation of ParsableObject.parse
Parameters
obj: string
Returns number
subtract
subtract(objB: Hexadecimal): Hexadecimal
Implementation of Operable.subtract
Parameters
objB: Hexadecimal
Returns Hexadecimal
toString
toString(): string
Implementation of ToStringValue.toString
Returns string
valueOf
valueOf(): number
Implementation of ToNatural.valueOf
Returns number
