P05 - Objetos, clases e interfaces - v1.0.0: PokeDex
Module: ejercicio-1/pokedex.class
Pokedex Class | Primary parent class
Implements
PokemonPrint
Features
list | Pokemon object array (defines an array of pokemons)
Methods
isEmpty(void) | Returns true if list is empty
print(void) | Prints all pokemon in pokedex and their status
addPokemon(Pokemon) | inserts a pokemon in the list if it's not registered
removePokemon(String) | removes a pokemon from the list by it's name if it's registered
Hierarchy
PokeDex
Implements
PokemonPrint
Index
Constructors
constructor
Properties
list
Methods
addPokemon
isEmpty
print
removePokemon
Constructors
constructor
new PokeDex(list?: Pokemon[]): PokeDex
Parameters
list: Pokemon[] = []
Returns PokeDex
Properties
Private list
list: Pokemon[]
Methods
addPokemon
addPokemon(newPokemon: Pokemon): boolean
Parameters
newPokemon: Pokemon
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
print
print(): void
Implementation of PokemonPrint.print
Returns void
removePokemon
removePokemon(name: string): boolean
Parameters
name: string
Returns boolean
