P05 - Objetos, clases e interfaces - v1.0.0: ConnectFourGame
Module: ejercicio-2/connectFourGame.class
Connect four Game Class | Primary parent class
Implements
GameStatus
GameActions
PrintableGame
Features
playerA | ConnectFourPlayer object (stores token positions)
playerB | ConnectFourPlayer object (stores token positions)
slots | Array of booleans (marks played positions)
Methods
runGame(void) | Starts a game between the two players
Hierarchy
ConnectFourGame
Implements
GameStatus
GameActions
PrintableGame
Index
Constructors
constructor
Properties
playerA
playerB
slots
Methods
getBoard
getColumn
insertToken
isTie
print
runGame
Constructors
constructor
new ConnectFourGame(playerA: ConnectFourPlayer, playerB: ConnectFourPlayer): ConnectFourGame
Parameters
playerA: ConnectFourPlayer
playerB: ConnectFourPlayer
Returns ConnectFourGame
Properties
Private playerA
playerA: ConnectFourPlayer
Private playerB
playerB: ConnectFourPlayer
Private slots
slots: boolean[][]
Methods
getBoard
getBoard(): boolean[][]
Returns boolean[][]
getColumn
getColumn(col: number): boolean[]
Parameters
col: number
Returns boolean[]
insertToken
insertToken(col: number, player: ConnectFourPlayer): boolean
Parameters
col: number
player: ConnectFourPlayer
Returns boolean
isTie
isTie(): boolean
Implementation of GameStatus.isTie
Returns boolean
print
print(): void
Implementation of PrintableGame.print
Returns void
runGame
runGame(): void
Implementation of GameActions.runGame
Returns void
